Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 368
Failed to get information of process Id: 496
Failed to get information of process Id: 560
Failed to get information of process Id: 568
Failed to get information of process Id: 660
Failed to get information of process Id: 692
Failed to get information of process Id: 708
Failed to get information of process Id: 780
Failed to get information of process Id: 828
Failed to get information of process Id: 920
Failed to get information of process Id: 988
Failed to get information of process Id: 996
Failed to get information of process Id: 236
Failed to get information of process Id: 360
Failed to get information of process Id: 444
Failed to get information of process Id: 752
Failed to get information of process Id: 1096
Failed to get information of process Id: 1176
Failed to get information of process Id: 1244
Failed to get information of process Id: 1288
Failed to get information of process Id: 1376
Failed to get information of process Id: 1384
Failed to get information of process Id: 1496
Failed to get information of process Id: 1672
Failed to get information of process Id: 1692
Failed to get information of process Id: 1712
Failed to get information of process Id: 1752
Failed to get information of process Id: 1760
Failed to get information of process Id: 1780
Failed to get information of process Id: 1896
Failed to get information of process Id: 1928
Failed to get information of process Id: 1952
Failed to get information of process Id: 2020
Failed to get information of process Id: 2040
Failed to get information of process Id: 1104
Failed to get information of process Id: 1388
Failed to get information of process Id: 2052
Failed to get information of process Id: 2132
Failed to get information of process Id: 2288
Failed to get information of process Id: 2348
Failed to get information of process Id: 2384
Failed to get information of process Id: 2440
Failed to get information of process Id: 2484
Failed to get information of process Id: 2492
Failed to get information of process Id: 2508
Failed to get information of process Id: 2564
Failed to get information of process Id: 2668
Failed to get information of process Id: 2712
Failed to get information of process Id: 2744
Failed to get information of process Id: 2752
Failed to get information of process Id: 2804
Failed to get information of process Id: 2872
Failed to get information of process Id: 2892
Failed to get information of process Id: 2928
Failed to get information of process Id: 2312
Failed to get information of process Id: 2512
Failed to get information of process Id: 3088
Failed to get information of process Id: 3176
Failed to get information of process Id: 3224
Failed to get information of process Id: 3256
Failed to get information of process Id: 3280
Failed to get information of process Id: 3352
Failed to get information of process Id: 3396
Failed to get information of process Id: 3824
Failed to get information of process Id: 3868
Failed to get information of process Id: 3864
Failed to get information of process Id: 4088
PROCESS 0x117c      mbamgui.exe
Failed to get information of process Id: 4828
Failed to get information of process Id: 1148
Failed to get information of process Id: 4900
Failed to get information of process Id: 4488
Failed to get information of process Id: 6112
Failed to get information of process Id: 5776
Failed to get information of process Id: 5920
Failed to get information of process Id: 6100
Failed to get information of process Id: 6668
Failed to get information of process Id: 6960
Failed to get information of process Id: 6156
Failed to get information of process Id: 6908
Failed to get information of process Id: 7132
Failed to get information of process Id: 6160
Failed to get information of process Id: 6744
Failed to get information of process Id: 6912
Failed to get information of process Id: 6608
Failed to get information of process Id: 6348
Failed to get information of process Id: 6340
Failed to get information of process Id: 7240
Failed to get information of process Id: 6752
Failed to get information of process Id: 7860
Failed to get information of process Id: 2840
PROCESS 0x1e34      updaterui.exe
Failed to get information of process Id: 6504
Failed to get information of process Id: 7680
PROCESS 0x1b14      mctray.exe
Failed to get information of process Id: 3116
PROCESS 0xf3c       mfeffproxy32.exe
PROCESS 0x4cc       lync.exe
PROCESS 0x1d2c      d2c2.exe
Failed to get information of process Id: 8468
PROCESS 0x2164      pfproxy.exe
PROCESS 0x2120      ercinterface.exe
Failed to get information of process Id: 8292
Failed to get information of process Id: 8268
PROCESS 0x2304      onenotem.exe
Failed to get information of process Id: 8240
PROCESS 0x279c      acrotray.exe
PROCESS 0x2644      agent.exe
Failed to get information of process Id: 9708
PROCESS 0x262c      concentr.exe
PROCESS 0x2740      receiver.exe
PROCESS 0x244c      redirector.exe
PROCESS 0xf84       pbc.exe
PROCESS 0x2524      selfserviceplugin.exe
PROCESS 0x2498      wfcrun32.exe
PROCESS 0x226c      vpnui.exe
Failed to get information of process Id: 9884
PROCESS 0x27b0      jusched.exe
PROCESS 0x26a4      scnotification.exe
Failed to get information of process Id: 2816
Failed to get information of process Id: 396
Failed to get information of process Id: 6052
PROCESS 0x29fc      ucmapi.exe
Failed to get information of process Id: 4140
Failed to get information of process Id: 2188
Failed to get information of process Id: 3816
Failed to get information of process Id: 8892
Failed to get information of process Id: 10992
Failed to get information of process Id: 10740
PROCESS 0x2054      selfservice.exe
PROCESS 0x249c      lynchtmlconv.exe
Failed to get information of process Id: 8236
Failed to get information of process Id: 7552
PROCESS 0x1ca4      outlook.exe
PROCESS 0x1b10      notepad++.exe
PROCESS 0x1580      chrome.exe
PROCESS 0x2880      chrome.exe
PROCESS 0x2434      chrome.exe
PROCESS 0x14c       chrome.exe
PROCESS 0x1140      chrome.exe
PROCESS 0x2088      cmd.exe
Failed to get information of process Id: 3052
Failed to get information of process Id: 7672
PROCESS 0x1edc      chrome.exe
PROCESS 0x193c      chrome.exe
PROCESS 0x1de8      powerpnt.exe
PROCESS 0x2570      excel.exe
PROCESS 0xec4       chrome.exe
Failed to get information of process Id: 10716
PROCESS 0x28f4      authmansvr.exe
PROCESS 0x1560      chrome.exe
Failed to get information of process Id: 4132
Failed to get information of process Id: 10456
Failed to get information of process Id: 10596
Failed to get information of process Id: 7584
PROCESS 0x2154      vugen.exe
Failed to get information of process Id: 3168
Failed to get information of process Id: 8692
PROCESS 0x1acc      firefox.exe
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\firefox.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		1.9.2.1261                    C:\Program Files (x86)\Malwarebytes Anti-Exploit\mbae.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\PSAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WININET.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18344 (winblue_ltsb.160518-1031)C:\WINDOWS\SYSTEM32\GDI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\combase.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\iertutil.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USERENV.dll
		6.3.9600.18454 (winblue_ltsb.160820-0600)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\profapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18344 (winblue_ltsb.160518-1031)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		14.5.0.24028                  C:\Program Files\Manufacturer\Endpoint Agent\ffm.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCP100.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\PathResolver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runtime_code_injection_lib.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\VERSION.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\CrtInitiator.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\Bin\CrtLoader_VS9_0_21022_8.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		8.00.50727.8428               C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll
		9.00.30729.8387               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_proxy.dll
		                              C:\Program Files (x86)\HP\LoadRunner\Bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpLog.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MicSocket.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\ipng_utils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\VnpUtils.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\libeay32_x32.dll
		1.0.1j                        C:\Program Files (x86)\HP\LoadRunner\Bin\ssleay32_x32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\LRUN50.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\comm_util.dll
		12.0.3363.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\runlogic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libxdrutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapicu.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\wrapzlib.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\config.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\rtc_protocol.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icuuc36.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\dc_requests.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\Bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_http_filter.dll
		6.3.9600.18434                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebMultiInProcNotify.dll
		14.5.0.24028                  C:\Program Files\Manufacturer\Endpoint Agent\prntm.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\mozglue.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCR120.dll
		12.00.21005.1 built by: REL   C:\Program Files (x86)\Mozilla Firefox\MSVCP120.dll
		47.0.2                        C:\PROGRAM FILES (X86)\MOZILLA FIREFOX\nss3.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMM.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\cfgmgr32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DEVOBJ.dll
		47.0.2                        C:\PROGRAM FILES (X86)\MOZILLA FIREFOX\xul.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuin56.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icuuc56.dll
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\sandboxbroker.dll
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\lgpllibs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NETAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USP10.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SETUPAPI.dll
		6.3.9600.17085 (winblue_gdr.140330-1035)C:\WINDOWS\SYSTEM32\WINTRUST.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\pdh.dll
		56, 1, 0, 0                   C:\Program Files (x86)\Mozilla Firefox\icudt56.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\netutils.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\srvcli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\wkscli.dll
		6.3.9600.18370 (winblue_ltsb.160601-0600)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SAMCLI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dwmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dwrite.dll
		6.3.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\SYSTEM32\dbghelp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\clbcatq.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\propsys.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Dnsapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mswsock.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\type_info_pool.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sxs.dll
		12.0.2784.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_openssl_proxy.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebGetClientCertificate.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebCertificateCreator.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\mfc110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\WebSocketAnalyzer.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\napinsp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\pnrpnsp.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\NLAapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\winrnr.dll
		6.3.9600.17238 (winblue_gdr.140723-2018)C:\WINDOWS\system32\wshbth.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\fwpuclnt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\rasadhlp.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\LoadRunner\Bin\api_sock_util.dll
		6.3.9600.16438 (winblue_gdr.131018-1626)C:\WINDOWS\SYSTEM32\imagehlp.dll
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\browser\components\browsercomps.dll
		6.3.9600.17114 (winblue_gdr.140502-1623)C:\WINDOWS\system32\wbem\wbemprox.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		6.3.9600.17114 (winblue_gdr.140502-1623)C:\WINDOWS\system32\wbem\wbemsvc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\wbem\fastprox.dll
		3.23 Basic ECC                C:\PROGRAM FILES (X86)\MOZILLA FIREFOX\softokn3.dll
		3.23 Basic ECC                C:\PROGRAM FILES (X86)\MOZILLA FIREFOX\nssdbm3.dll
		3.23 Basic ECC                C:\PROGRAM FILES (X86)\MOZILLA FIREFOX\freebl3.dll
		2.7                           C:\PROGRAM FILES (X86)\MOZILLA FIREFOX\nssckbi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\Wpc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\wevtapi.dll
		6.3.9600.18437 (winblue_ltsb.160811-0600)C:\WINDOWS\system32\d3d11.dll
		6.3.9600.17201 (winblue_gdr.140607-0026)C:\WINDOWS\SYSTEM32\dxgi.dll
		10.18.10.3316                 C:\WINDOWS\SYSTEM32\igd10iumd32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NTASN1.dll
		8.15.10.9141                  C:\WINDOWS\SYSTEM32\igdusc32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\XmlLite.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\mscms.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\MMDevApi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\powrprof.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mfplat.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RTWorkQ.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\AVRT.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\mf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dxva2.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\evr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\MSAudDecMFT.dll
		12.0.9600.16476 (winblue_gdr.131126-1639)C:\Windows\SYSTEM32\msmpeg2vdec.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\oleacc.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\winhttp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\DUI70.dll
		14.5.0.24028                  C:\Program Files\Manufacturer\Endpoint Agent\iexpm.dll
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\mozavutil.dll
		47.0.2                        C:\Program Files (x86)\Mozilla Firefox\mozavcodec.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\system32\twinapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntshrui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\cscapi.dll
PROCESS 0x23c       searchprotocolhost.exe
		7.00.9600.17787 (winblue_r10.150331-1500)C:\WINDOWS\sysWow64\SearchProtocolHost.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\ntdll.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNEL32.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\WINDOWS\SYSTEM32\KERNELBASE.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ADVAPI32.dll
		7.0.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\USER32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ole32.dll
		6.3.9600.18434                C:\WINDOWS\SYSTEM32\OLEAUT32.dll
		7.00.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\TQUERY.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHCORE.dll
		7.00.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\SYSTEM32\MSSHooks.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\IMM32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\RPCRT4.dll
		6.3.9600.18344 (winblue_ltsb.160518-1031)C:\WINDOWS\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\combase.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSCTF.dll
		6.3.9600.18454 (winblue_ltsb.160820-0600)C:\WINDOWS\SYSTEM32\SspiCli.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18344 (winblue_ltsb.160518-1031)C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Msidle.dll
		2001.12.10530.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\clbcatq.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\bcrypt.dll
		7.00.9600.17415 (winblue_r4.141028-1500)C:\WINDOWS\system32\mssprxy.dll
		15.0.4805.1000                C:\PROGRA~2\MICROS~1\Office15\MAPIPH.DLL
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\elscore.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCR100.dll
		15.0.4859.1000                C:\PROGRA~2\MICROS~1\Office15\OLMAPI32.dll
		10.00.40219.325               C:\WINDOWS\SYSTEM32\MSVCP100.dll
		6.3.9600.18468 (winblue_ltsb.160907-1333)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18470_none_dadee7b65bc6429b\gdiplus.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\VERSION.dll
		6.10 (winblue_rtm.130821-1623)C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\Comctl32.dll
		15.0.4859.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\mso.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSIMG32.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\SHELL32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\profapi.dll
		5.0.9600.18333                C:\WINDOWS\SYSTEM32\msi.dll
		15.0.4753.1000                C:\PROGRA~2\MICROS~1\Office15\1033\mapir.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\ntmarta.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\uxtheme.dll
		15.0.4811.1000                C:\Program Files (x86)\Common Files\Microsoft Shared\Office15\riched20.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\system32\dwmapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\d2d1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WTSAPI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINSTA.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\Secur32.dll
		6.3.9600.17923 (winblue_ltsb.150701-1108)C:\WINDOWS\SYSTEM32\DavClnt.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DAVHLPR.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\sppc.dll
		15.0.4859.1000                C:\PROGRA~2\MICROS~1\Office15\EMSMDB32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WS2_32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\NSI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\netprofm.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\System32\npmproxy.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		15.0.4857.1000                C:\PROGRA~2\MICROS~1\Office15\contab32.dll
		6.3.9600.18370 (winblue_ltsb.160601-0600)C:\WINDOWS\SYSTEM32\CRYPT32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\MSASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\WINDOWS\SYSTEM32\DPAPI.dll
		15.0.4857.1000                C:\PROGRA~2\MICROS~1\Office15\MSPST32.DLL
		15.0.4859.1000                C:\Program Files (x86)\Microsoft Office\Office15\outlmime.dll
		15.0.4841.1000                C:\Program Files (x86)\Microsoft Office\Office15\1033\Outllibr.dll
		15.0.4853.1000                C:\Program Files (x86)\Microsoft Office\Office15\exsec32.dll
		15.0.4420.1017                C:\PROGRA~2\MICROS~1\Office15\1033\mapishellr.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\WINDOWS\SYSTEM32\POWRPROF.DLL
Failed to get information of process Id: 2992
