Virtual User Script started at : 8/3/2016 7:43:56 AM
Starting action vuser_init.
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 4  	[MsgId: MMSG-26989]
Starting action Actions.
Notify: Parameter Substitution: parameter "pTxnNumber" =  "81000002"
Notify: Parameter Substitution: parameter "pDate_1" =  "2016-08-03-07.43.56.189000"
Notify: Parameter Substitution: parameter "pCreatedDate" =  "2016-08-03T07:43:56"
Notify: Parameter Substitution: parameter "pTxnNumber" =  "81000002"
Notify: Parameter Substitution: parameter "pStyle" =  "2042379"
Notify: Next row for parameter pSuffix = 1 [table  = pSuffix].
Notify: Parameter Substitution: parameter "pSuffix" =  "002"
Notify: Parameter Substitution: parameter "pCreatedDate" =  "2016-08-03T07:43:56"
Notify: Parameter Substitution: parameter "pCaseNumber" =  "11002016080349918085"
Notify: Parameter Substitution: parameter "pPackageBarcode" =  "1120160803929"
Notify: Parameter Substitution: parameter "pInvAdjustmentQty" =  "1000"
Notify: Parameter Substitution: parameter "pJobNumber" =  "810002"
System.out: <?xml version="1.0" ?><tXML><Header><Source>WMIS</Source><Source_Type/><Action_Type/><Sequence_Number/><Batch_ID/><Reference_ID>8100000211</Reference_ID><User_ID/><Password/><Message_Type>Correction_RECEIPT</Message_Type><Company_ID>00000001</Company_ID><Msg_Locale/></Header><Message><PIXBridge id="PIXBridge_2016-08-03-07.43.56.189000" version="2.2" timestamp="2016-08-03T07:43:56"><PIX><TransactionType>606</TransactionType><TransactionCode>03</TransactionCode><TransactionNumber>810000021</TransactionNumber><SequenceNumber>1</SequenceNumber><SKUDefinition><Company>01</Company><Division>01</Division><Style>2042379</Style><StyleSuffix>002</StyleSuffix></SKUDefinition><SubSKUFields><InventoryType>F</InventoryType></SubSKUFields><LocnDefinition></LocnDefinition><PIXFields><DateCreated>2016-08-03T07:43:56</DateCreated><CaseNumber>11002016080349918085</CaseNumber><PackageBarcode>1120160803929</PackageBarcode><InvAdjustmentQty>1000</InvAdjustmentQty><UnitOfMeasure>1</UnitOfMeasure><InvAdjustmentType>A</InvAdjustmentType><ReceivedFrom>05</ReceivedFrom><Warehouse>03</Warehouse><UnitsShipped>48</UnitsShipped><UnitsReceived>48</UnitsReceived><ReferenceCode4>09</ReferenceCode4><ReferenceCode5>25</ReferenceCode5><Reference5>PP</Reference5><ProgramID>RCG0U0RP</ProgramID><JobName>MHE_APPLY</JobName><JobNumber>810002</JobNumber><UserID>PKMS</UserID><As400UserID>OPERATOR</As400UserID></PIXFields></PIX></PIXBridge></Message></tXML>                                                                                                                                                      Notify:
Notify: Transaction "TCP_8_ECOM_Post_XML_Order_MQ_01_Post" started.
Notify: Transaction "TCP_8_ECOM_Post_XML_Order_MQ_01_Post" ended with a "Pass" status (Duration: 0.0125).
Ending action Actions.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
